<?xml version="1.0" encoding="utf-8"?>
<!-- This layout resource file is used in AdDelegateAdapter and is to be inflated. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ad_container_margin_start"
    android:layout_marginTop="@dimen/ad_container_margin_top"
    android:layout_marginEnd="@dimen/ad_container_margin_end"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ad_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ad_title_text_size"/>

    <TextView
        android:id="@+id/ad_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ad_content_text_size"
        android:autoLink="web"
        android:focusable="true"
        android:clickable="true"/>

</LinearLayout>