<?xml version="1.0" encoding="utf-8"?>
<!-- This layout resource file is used in FilmDelegateAdapter and is to be inflated. -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/film_item_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/film_container_height"
    android:elevation="@dimen/film_container_elevation"
    app:cardCornerRadius="@dimen/film_container_corner_radius">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="@dimen/film_poster_width"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/film_item_poster_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/film_title_width"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="@dimen/film_title_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/film_item_title_text"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="@dimen/film_description_width"
            android:layout_height="@dimen/film_description_height"
            android:padding="@dimen/film_description_padding"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/lorem/random"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.danidev.movierover.customs.RatingDonutView
        android:id="@+id/rating_donut"
        android:layout_width="@dimen/film_rating_donut_width"
        android:layout_height="@dimen/film_rating_donut_height"
        android:translationZ="@dimen/film_rating_donut_translation_z"
        app:stroke="@dimen/film_rating_donut_stroke"
        app:progress="@dimen/film_rating_donut_progress"
        android:layout_gravity="bottom|start"
        android:stateListAnimator="@animator/donut_animator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.cardview.widget.CardView>