<?xml version="1.0" encoding="utf-8"?>
<!-- This layout resource file is used in PicksFragment and is to be inflated. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picks_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picks_background"
    android:visibility="invisible"
    tools:visibility="visible"
    tools:context=".fragments.PicksFragment">
</FrameLayout>